[Unit]
Description=OneDice Backend Service
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/onedice/server
ExecStart=/usr/bin/node index.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=4000
Environment=BOT_TOKEN=8360132125:AAEWJyDCzwlJ_JLB9qYs_PLYYrIDGce51y0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=onedice-backend

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/onedice/server

[Install]
WantedBy=multi-user.target
